<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">        
        <title>My Hobbies</title>

    </head>

    <body>
        <h3> My Hobbies </h3>
            <ol>
                <li>Basketball</li>
                    <img src="images/basketball_01.jpg" alt="basketball_01" height="170" width="240">
                    <img src="images/basketball_02.jpg" alt="basketball_02" height="240" width="340">
                    <img src="images/basketball_03.jpg" alt="basketball_03" height="240" width="290">
                    <img src="images/basketball_04.jpg" alt="basketball_04" height="240" width="290">
                    <img src="images/basketball_05.jpg" alt="basketball_05" height="240" width="290">

                <li>Bowling</li>
                    <img src="images/bowling_01.jpg" alt="bowling_01" height="240" width="310">
                    <img src="images/bowling_02.jpg" alt="bowling_02" height="240" width="315">
                    <img src="images/bowling_03.jpg" alt="bowling_03" height="240" width="335">

                <li>Binging on movies</li>
                    <img src="images/binging_01.jpg" alt="binging_01" height="240" width="315">
                    <img src="images/binging_02.jpg" alt="binging_02" height="240" width="315">
                    <img src="images/binging_03.jpg" alt="binging_03" height="240" width="295">

                <li>Card games: Bid Whist, Spades</li>
                    <img src="images/cards_01.jpg" alt="cards_01" height="240" width="315">
                    <img src="images/cards_02.jpg" alt="cards_02" height="240" width="315">
                    <img src="images/cards_03.jpg" alt="cards_03" height="240" width="315">
            </ol>
    </body>
    
</html>
